--cpu Cortex-M3
"led_blueth\startup_stm32f103xb.o"
"led_blueth\main.o"
"led_blueth\gpio.o"
"led_blueth\usart.o"
"led_blueth\stm32f1xx_it.o"
"led_blueth\stm32f1xx_hal_msp.o"
"led_blueth\startup_main.o"
"led_blueth\stm32f1xx_hal_gpio_ex.o"
"led_blueth\stm32f1xx_hal_tim.o"
"led_blueth\stm32f1xx_hal_tim_ex.o"
"led_blueth\stm32f1xx_hal_uart.o"
"led_blueth\stm32f1xx_hal.o"
"led_blueth\stm32f1xx_hal_rcc.o"
"led_blueth\stm32f1xx_hal_rcc_ex.o"
"led_blueth\stm32f1xx_hal_gpio.o"
"led_blueth\stm32f1xx_hal_dma.o"
"led_blueth\stm32f1xx_hal_cortex.o"
"led_blueth\stm32f1xx_hal_pwr.o"
"led_blueth\stm32f1xx_hal_flash.o"
"led_blueth\stm32f1xx_hal_flash_ex.o"
"led_blueth\stm32f1xx_hal_exti.o"
"led_blueth\system_stm32f1xx.o"
"led_blueth\bluetooth.o"
"led_blueth\bsp_delay.o"
--strict --scatter "LED_BLUETH\LED_BLUETH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_BLUETH.map" -o LED_BLUETH\LED_BLUETH.axf