--cpu Cortex-M3
"led_timer\startup_stm32f103xb.o"
"led_timer\main.o"
"led_timer\gpio.o"
"led_timer\tim.o"
"led_timer\stm32f1xx_it.o"
"led_timer\stm32f1xx_hal_msp.o"
"led_timer\startup_main.o"
"led_timer\stm32f1xx_hal_gpio_ex.o"
"led_timer\stm32f1xx_hal_tim.o"
"led_timer\stm32f1xx_hal_tim_ex.o"
"led_timer\stm32f1xx_hal.o"
"led_timer\stm32f1xx_hal_rcc.o"
"led_timer\stm32f1xx_hal_rcc_ex.o"
"led_timer\stm32f1xx_hal_gpio.o"
"led_timer\stm32f1xx_hal_dma.o"
"led_timer\stm32f1xx_hal_cortex.o"
"led_timer\stm32f1xx_hal_pwr.o"
"led_timer\stm32f1xx_hal_flash.o"
"led_timer\stm32f1xx_hal_flash_ex.o"
"led_timer\stm32f1xx_hal_exti.o"
"led_timer\system_stm32f1xx.o"
"led_timer\timer.o"
"led_timer\bsp_delay.o"
--strict --scatter "LED_TIMER\LED_TIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_TIMER.map" -o LED_TIMER\LED_TIMER.axf